events {

}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /login {
      proxy_pass http://authentication/login;
    }

    location /register {
      proxy_pass http://authentication/register;
    }

    location /logout {
      proxy_pass http://authentication/logout;
    }

    location /upload {
      client_max_body_size 400M;
      proxy_pass http://filesystem/upload;
    }

    location /view {
      proxy_pass http://filesystem/view;
    }
  }
}